* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}
/* -----------------------CSS Variables----------------------------------- */
:root {
  --color-primary: #636cff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);

  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;

  --color-bg: #1f2641;
  --color-bg1: #2e3267;
  --color-bg2: #424890;

  --cubicle-width-lg: 76%;
  --cubicle-width-md: 90%;
  --cubicle-width-sm: 94%;

  --transition: all 400ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.cubicle{
    width: var(--cubicle-width-lg);
    margin: 0 auto;
}

section{
    padding: 4rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.boton{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    font-weight: 500;
}
.boton:hover{
    background: transparent;
    color: var(--color-white);
    border:  1px solid var(--color-white);
    
}
.boton-primary{
    background: var(--color-danger);
    color: var(--color-white);
}
nav{
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav__cubicle{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}
.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.nav__menu a:hover{
    color: var(--color-primary);
}
/*--------------------------------------------- Header start-------------------------------------------------------------------- */
header{
    overflow: hidden;
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
}
.header__cubicle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    align-items: center;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem ;
}
/* -------------------------------------------Header End---------------------------------------------------------------------------------- */
/* ------------------------------------------Categories Start---------------------------------------------------------------------------------- */
.categories{
    background-color: var(--color-bg1);
    height: 32rem;
} 
.categories h1{ 
    line-height: 1;
    margin-bottom: 1.5rem;
}
.categories__cubicle{
    display: grid;
    grid-template-columns: 40% 60%;

    
}
.categories__left{
    margin-right: 4rem;
}
.categories__left p{
    margin: 1rem 0 1.5rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}
.category{
    background-color: var(--color-bg2);
    border-radius: 2rem;
    padding: 2rem;
    transition: var(--transition);
    cursor: pointer;
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
    
}
.category__icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem ;
}
.category p{
    font-size: 0.85rem;
}
.category:nth-child(2) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background-color: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background-color: var(--color-danger);
}
.category:nth-child(5) .category__icon{
    background-color: var(--color-danger-variant);
}
.category:nth-child(6) .category__icon{
    background-color: var(--color-success);
}
/* ==========================Courses============================================ */

.courses{
    margin-top: 10rem;
}
.courses__cubicle{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-bg1);
}
.course__info{
    padding: 2rem;
}
.course__info h4{
    margin: 1rem 0 2rem;
}
.course__info p{
    margin: 1.2rem 0 2rem ;
    font-size: 0.9rem;
}
/* ========================================Courses Ends================================================== */


.faqs{
    background-color: var(--color-bg2);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__cubicle{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* =================================================FAQ END================================================================ */


.testimonials__cubicle{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info{
    text-align: center;
}
.testimonial__body{
    background: var(--color-primary);
    padding: 2rem;
    position: relative;
    margin-top: 3rem;
}

.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary),var(--color-primary));
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    width: 3rem;
    transform: rotate(45deg);
}
footer{
    background-color: var(--color-bg1);
    padding: 4rem 0 1rem;
    font-size: 0.9rem;
}
.footer__cubicle{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}
.footer__cubicle h4{
    margin-bottom: 1.2rem;
}
.footer__1 p{
    margin-bottom: 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
.footer__socials{
    display: flex;
    gap: 1rem ;
    font-size: 1.2rem;
    margin-top: 2rem;
}



footer ul li a:hover{
    text-decoration: underline;
}
.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width:1024px) {
    /* body{
        background-color: red;
    } */
    .cubicle{
        width: var(--cubicle-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    /* =========================================Navbar================================ */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    #close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        flex-direction: column;
        gap: 0;
        display: none;
        cursor: pointer;
        height: fit-content;
        width: 18rem;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 1s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav__menu li a{
        background-color: var(--color-primary);
        width: 100%;
        height: 100%;
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        display: grid;
        place-items: center;
    }
    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);
    }
    /* ===========================================header========================= */
    header{
        height: auto;
        margin-bottom: 4rem;
    }
    .header__cubicle{
        gap: 0;
        padding-bottom: 3rem;
    }
    /* =======================categories===== */
    .categories{
        height: auto;
    }
    .categories__cubicle{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories__left{
        margin-right: 0;
    }
    /* ============courses=============================== */
    .courses{
        margin-top: 0;
    }
    .courses__cubicle{
        grid-template-columns: 1fr 1fr;
    }
    /* ======================Faqs ================== */
    .faqs__cubicle{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }
    /* ===================Footer============== */
    .footer__cubicle{
        grid-template-columns: 1fr 1fr;
    }
}
 
@media screen and (max-width:600px) {
    .cubicle{
        width: var(--cubicle-width-sm);
    }
    /* =======================Nav Menu================== */
    .nav__menu{
        right: 3%;
    }
    /* =====================Header=============== */
    header{
        height: 100vh;
    }
    .header__cubicle{
        grid-template-columns: 1fr;
        text-align: center;
    }
/* Categories==================== */
    .categories__left{
        width: 100%;
        text-align: center;
    }
    .categories__right{
        grid-template-columns: 1fr;
    }
    /* =========================Course=================== */
    .courses__cubicle{
        grid-template-columns: 1fr;
    }
    /* =====================faq============== */
    .faq{
        padding: 1rem;
    }
    /* ==================Footer============== */
    .footer__cubicle{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer__socials{
        justify-content: center;
    }
    .footer__copyright{
        margin-top: 0;
    }
}